# testNG

./: README.md  pom.xml  testng.xml
src/main/java/sampleWork/: internetHerokuapp.java
src/test/java/com/listeners/: SimpleListener.java
src/test/java/com/newTest/: LoginDemoBlaze.java
src/test/java/com/test/: DPclass.java  DemoAnnotations.java  DemoBlazeDataProviderMain.java  DemoBlazeWithParameter.java  DemoNewTest.java  DemoWorkFlow.java  Params.java  TutorialExample.java  dataProviderParalel.java  demoBlazeDataProvider.java  demoBlazeSoftAssert.java  demoBlazeWithAssertion.java  demoDataProvider1.java  demoDataProvider2.java  testAssertions.java
src/test/java/com/utilities/: ExcelUtils.java
src/test/resources/: DemoData.xlsx  log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.newTest.LoginDemoBlaze.xml  TEST-com.test.DemoAnnotations.xml  TEST-com.test.DemoBlazeDataProviderMain.xml  TEST-com.test.DemoBlazeWithParameter.xml  TEST-com.test.DemoNewTest.xml  TEST-com.test.DemoParameter.xml  TEST-com.test.DemoWorkFlow.xml  TEST-com.test.Params.xml  TEST-com.test.TutorialExample.xml  TEST-com.test.dataProviderParalel.xml  TEST-com.test.demoBlazeSoftAssert.xml  TEST-com.test.demoBlazeWithAssertion.xml  TEST-com.test.demoDataProvider1.xml  TEST-com.test.demoDataProvider2.xml  TEST-com.test.testAssertions.xml
